spring.security.oauth2.client.registration.google.client-id=952769420773-p51hajis5ubkon4sak19rk2092cs398m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uyXYhJrTO41-0sWKbUHHC2p4
spring.security.oauth2.client.registration.google.client-scope=profile,email
spring.profiles.include=oauth